# KeyboardWatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
KeyboardWatcher/: build.gradle  proguard-rules.pro
KeyboardWatcher/src/main/: AndroidManifest.xml
KeyboardWatcher/src/main/java/com/woodys/tools/keyboard/: KeyboardWatcher.java
KeyboardWatcher/src/main/java/com/woodys/tools/keyboard/callback/: OnKeyboardChangeListener.java  OnKeyboardStateChangeListener.java
KeyboardWatcher/src/main/java/com/woodys/tools/keyboard/utils/: DisplayMetricsUtils.java
app/: build.gradle
app/src/androidTest/java/com/woodys/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodys/demos/: Login2Activity.java  Login3Activity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login2.xml  activity_login3.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/woodys/demos/: ExampleUnitTest.java
gradle/: bintrayUpload.gradle
